@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 'Lexend', sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(img/banner3.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav img {
  width: 60px;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.2s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 22px;
}

.text-box p {
  margin: 10px 0px 40px 0px;
  color: white;
  font-size: 14px;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}

.hero-btn:hover {
  border: 1px solid #f4336f;
  background: #f44336;
}
/* to remove icon from wide screen and the space between nav & .fa is important */
nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 30px;
  }
  .nav-links ul li {
    display: block;
    margin: 2px;
    transition: 0.1s;
    box-shadow: black 1px 1px 2px ;
    border-radius: 3px;
  }
  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s ease-in-out;
  }
  nav .fa {
    display: inline-block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 20px;
  }
  .fa-xmark {
    padding: 5px 10px;
    border-radius: 3px;
    transition: 0.1s;
  }
  .fa-xmark:hover{
    border-radius: 5%;
    background-color: #b82d238e;
  }
  .nav-links ul li:hover {
    transform: translateX(-4px);
  }
  .fa-bars{
      padding: 5px 10px;
      border-radius: 7px;
  }
  .fa-bars:hover{
    background: rgba(163, 163, 163, 0.425);
  }
}


/* -------cource--------- */

.course{
  align-items: center;
  margin: 13px 33px;
  padding-top: 10vh;
  text-align: center;
} 
h1 {
  font-size: 44px;
  font-weight: bolder;
}
p{
  color: rgb(0, 0, 0);
  font-size: 14px;
}
.row{
  margin-top: 2%;
  display: flex;
  justify-content: space-evenly;
}
.course-col{
  flex-basis: 31%;
  background: #eaeaff;
  border-radius: 5%;
  margin-bottom: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.2s;
}
h3{
  text-align: center;
  font-weight: bolder;
  margin: 12px 0px;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.212);
}
@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}
/* -------campus-------- */

.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10vh;
}
.campus-col{
  flex-basis: 32%;
  border-radius:10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  height: 100%;
  /* margin: 0px; */
  /* padding: 0px; */
  display: block;
}
.layer{
  background: transparent ;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  color: rgb(255, 255, 255);
  /* text-shadow: 0px 0px 3px black; */
  transition: 00.3s;
}
.layer:hover{
  background: rgba(255, 0, 0, 0.6);
}

/* #layer2:hover{
  background: rgba(0, 255, 255, 0.6);
  
}
#layer3:hover{
  background: rgba(251, 255, 0, 0.6);
  
} */
.layer h3{
  width: 100%;
  font-weight: 500;
  color: rgb(255, 255, 255);
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position:absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 50%;
  opacity: 1;
}
/* -------facilities---------- */
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10vh;
}
.facility-col{
  /* height: 100px; */
  flex-basis: 31%;
  /* background: #ffdee7; */
  border-radius: 10px;
  margin-bottom: 10%;
  text-align: left;
  box-sizing: border-box;
}
.facility-col img{
  width:100%;
  /* height: 100%; */
  /* display: block; */
  border-radius: 10px;
}
.facility-col p{
  padding: 0px;
  margin: auto;
}
.facility-col h3{
  margin: 16px 0px 15px 0px;
  text-align: left;
}

/* ---------testimonials------------ */
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 10vh;
  text-align: center;
}
.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff0ee;
  pad: 25px;
  cursor: pointer;
  display: flex;
  padding: 12px;
}
.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  /* margin-top: 25px; */
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col h3{
  text-align: left;
  font-size: 15px;
  font-weight: 800;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.testimonial-col .fa, .fa-regular {
  color: #ff7b00;
  /* background: yellow; */
}
@media(max-width:700px){
  .testimonial-col img{
    /* height: 40px; */
    margin-left: 0px;
    /* margin-top: 25px; */
    margin-right: 15px;
    /* border-radius: 50%; */
  }
}


/* --------------call to action------------- */

.cta{
  margin: 100px auto;
  padding: 100px 0;
  width:80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img/banner2.0.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
}
.cta h1{
  color: white;
  padding: 0;
  margin-bottom: 40px;
  
}
#support a{
  color: black;
  border: 1px solid black;
  border-radius: 23px;
}
#support a:hover{
  background-color: cornflowerblue;
  border: 1px solid cornflowerblue;
}



/* -----------------footer---------------- */
.container{
  padding-top: 10vh;
  display:grid ;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(3,1fr );
  /* grid-template-rows: 3fr 1fr 1fr 2fr; */
  grid-gap: 1rem;
}
footer{
  width: 80%;
  margin: 34px auto;
  flex-basis: 80%;
  padding: 0px 34px 0px 34px;
  /* box-shadow: 0px 0px 3px; */
  /* border-radius: 23px; */
}
button{
  border-radius: 23px;
}
.aboutus{
  display:block;
  width: 80%;
  margin: auto;
  text-align: center;
}
.aboutus h3 {
  padding: 15px 0 15px 0;
}
.aboutus p{
  padding: 15px 0 15px 0;
}
.container{
  display: grid;
}
.footer-col h5{
  text-align: left;
}
.footer-col:first-child{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  
}
.footer-col:nth-child(4){
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.footer-col h5{
  /* background: rgb(255, 213, 213); */
  color: rgb(0, 0, 119);
}
/* .f-l1{
  display: block;
  height: 100%;
  color: #ffffff;
} */
footer img{
  width: 56px;
}
#f-link{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,2fr );
  padding-top: 2px;
}
#f-link a{
  /* background: rgb(216, 244, 255); */
  color: #002d81;
  margin: 1px;
  border-radius: 2px;
  text-decoration: none;
}
hr{
  margin: auto;
  width: 90%;
  align-items: center;
}
#foot1{
  
  display: grid;
  grid-template-columns: 2fr 5fr;
}
#foot1 i{
  padding: 4px  ;
  /* margin: auto; */
}
.container .f1i{
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 5px;

}
.container p{
  padding: 3px 0px 5px 0px ;
}
h6{
  color: rgb(22, 133, 0);
}
.footer-col .support{
  /* text-decoration: none; */
  background-color: rgb(215, 215, 255);
  display: block;
  width: 70%;
  padding: 3px;
  margin: 2px;
  border-radius: 5px;
  color: blue;
  text-align: center;
}
.footer-col>.support>a{
 color: blueviolet;
 text-decoration: none;
 font-size: 10px;
}
.f-inline{
  padding-bottom: 3px;
}
@media(max-width:400px){
  .container{
    font-size: 10px;
    padding-top: 10vh;
    display:grid;
    
    /* overflow: hidden; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr );
    /* grid-template-rows: 3fr 1fr 1fr 2fr; */
    /* grid-gap: 1rem; */
    /* grid-auto-flow:; */
  }
  .container p, .container hero-btn {
    font-size: 10px;
  }
  .footer-col:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
  }
  .footer-col:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .footer-col:nth-child(4){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}












